GOOGLE_ID='420222198621-rnka8bqnjv9p6cttbcnr965n1tctc91g.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:nVCzKD3LZp5iPo7P@cluster0.zxxygyh.mongodb.net/'